<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyChampionAI.cs">
    <Files>
      <File FileName="Assets\Scripts\WaffleScript.cs" Line="8" Column="97" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="265" Column="5" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\SetSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\APIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShooterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleCasterMinionAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleMeleeMinionAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleCannonMinionAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextSegmentTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parallaxing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyChampionAI.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\UrfBossAI.cs" Line="45" Column="16" />
      <File FileName="Assets\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformScript.cs" Line="3" Column="7" />
      <File FileName="Assets\Scripts\StoryboardScript.cs" Line="27" Column="30" />
      <File FileName="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>